Assets\Logo.scale-240.png
Assets\SmallLogo.scale-240.png
Assets\SplashScreen.scale-240.png
Assets\Square71x71Logo.scale-240.png
Assets\StoreLogo.scale-240.png
Assets\WideLogo.scale-240.png
App.xbf
Assets\Styles\JumpList.xbf
DiningHalls.xbf
GoucherDiningAppPOC1.xr.xml
MenuPage.xbf
Common\ReadMe.txt
DataModel\DiningData.json
DataModel\MealPlanData.json
DataModel\VoiceCommandDefiniton.xml
DiningHallImages\alices outdoors.bmp
DiningHallImages\heubeckoutdoor1.bmp
DiningHallImages\kosher.bmp
DiningHallImages\pearlstoneoutdoors.bmp
DiningHallImages\stimsonoutdoor.bmp
DiningHallImages\thevanoutdoor.bmp
