<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABORNST-YOGA</Machine>
    <WindowsUser>abornst</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>6d8eed50-2a37-430f-bd68-e154a2475f39</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\BasicCalorieCalc.app.exe">
      <PackagePath>BasicCalorieCalc.app.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\BadgeLogo.scale-140.png">
      <PackagePath>Assets\BadgeLogo.scale-140.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\BadgeLogo.scale-240.png">
      <PackagePath>Assets\BadgeLogo.scale-240.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SmallLogo.scale-140.png">
      <PackagePath>Assets\SmallLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SplashScreen.scale-140.png">
      <PackagePath>Assets\SplashScreen.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square150x150Logo.scale-140.png">
      <PackagePath>Assets\Square150x150Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square150x150Logo.scale-240.png">
      <PackagePath>Assets\Square150x150Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square71x71Logo.scale-100.png">
      <PackagePath>Assets\Square71x71Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square71x71Logo.scale-140.png">
      <PackagePath>Assets\Square71x71Logo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\StoreIcon.png">
      <PackagePath>Assets\StoreIcon.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\StoreLogo.scale-140.png">
      <PackagePath>Assets\StoreLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\StorePromo.png">
      <PackagePath>Assets\StorePromo.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\WideLogo.scale-100.png">
      <PackagePath>Assets\WideLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\WideLogo.scale-140.png">
      <PackagePath>Assets\WideLogo.scale-140.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\BasicCalorieCalc.app.xr.xml">
      <PackagePath>BasicCalorieCalc.app.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\BasicCalorieCalc.app\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
