<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>ABORNST-YOGA</Machine>
    <WindowsUser>abornst</WindowsUser>
    <TargetPlatformIdentifier>WindowsPhoneApp</TargetPlatformIdentifier>
    <SolutionConfiguration>Release|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>e3389de5-370e-499b-9e1c-5ae9d303c0ca</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\obj\Release\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\GoucherDiningAppPOC1.exe">
      <PackagePath>GoucherDiningAppPOC1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\packages\WindowsAzure.MobileServices.1.2.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\packages\WindowsAzure.MobileServices.1.2.3\lib\wpa81\Microsoft.WindowsAzure.Mobile.Ext.dll">
      <PackagePath>Microsoft.WindowsAzure.Mobile.Ext.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\packages\Newtonsoft.Json.6.0.3\lib\portable-net45+wp80+win8+wpa81\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\packages\Microsoft.Net.Http.2.2.19\lib\wpa81\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\Telerik.Universal.Core.dll">
      <PackagePath>Telerik.Universal.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\Telerik.Universal.UI.Xaml.Chart.dll">
      <PackagePath>Telerik.Universal.UI.Xaml.Chart.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\Telerik.Universal.UI.Xaml.Primitives.dll">
      <PackagePath>Telerik.Universal.UI.Xaml.Primitives.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\SmallLogo.scale-240.png">
      <PackagePath>Assets\SmallLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\SplashScreen.scale-240.png">
      <PackagePath>Assets\SplashScreen.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\WideLogo.scale-240.png">
      <PackagePath>Assets\WideLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\Square71x71Logo.scale-240.png">
      <PackagePath>Assets\Square71x71Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\StoreLogo.scale-240.png">
      <PackagePath>Assets\StoreLogo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Assets\Logo.scale-240.png">
      <PackagePath>Assets\Logo.scale-240.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DataModel\VoiceCommandDefiniton.xml">
      <PackagePath>DataModel\VoiceCommandDefiniton.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\alices outdoors.bmp">
      <PackagePath>DiningHallImages\alices outdoors.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\heubeckoutdoor1.bmp">
      <PackagePath>DiningHallImages\heubeckoutdoor1.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\kosher.bmp">
      <PackagePath>DiningHallImages\kosher.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\pearlstoneoutdoors.bmp">
      <PackagePath>DiningHallImages\pearlstoneoutdoors.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\stimsonoutdoor.bmp">
      <PackagePath>DiningHallImages\stimsonoutdoor.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DiningHallImages\thevanoutdoor.bmp">
      <PackagePath>DiningHallImages\thevanoutdoor.bmp</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DataModel\DiningData.json">
      <PackagePath>DataModel\DiningData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\DataModel\MealPlanData.json">
      <PackagePath>DataModel\MealPlanData.json</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\Assets\Styles\JumpList.xbf">
      <PackagePath>Assets\Styles\JumpList.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\MenuPage.xbf">
      <PackagePath>MenuPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\DiningHalls.xbf">
      <PackagePath>DiningHalls.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\GoucherDiningAppPOC1.xr.xml">
      <PackagePath>GoucherDiningAppPOC1.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\abornst\Documents\Visual Studio 2013\Projects\GoucherDiningAppPOC1\GoucherDiningAppPOC1\bin\Release\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
